Changes
Japanese/u2s-s2u.dat  sjis<=>utf8 mapping table
Japanese/emoji.dat    i-mode/j-sky/dot-i<=>utf8 conversion table
Japanese.pm           Unicode::Japanese perl module
Japanese.xs           Unicode::Japanese XS code
Japanese.h            forward declarations for XS-Unicode::Japanese
Makefile.PL
MANIFEST              MANIFEST in Japanese
MANIFEST.en           MANIFEST in English
MANIFEST.noxs
README
conv.c                sjis<=>utf8 conversion
esc.pl                method that escapes controll char (like a quotemeta)
eucjp.c               sjis<=>eucjp conversion
getcode.c             getcode method
getcode.h
getcode_map.c         state transition disgram table for getcode
hints/freebsd.pl      hints file (FreeBSD)
hints/linux.pl        hints file (Linux)
hints/solaris.pl      hitns file (Solaris 8 and later)
hints/sunos.pl        hints file (SunOS, Solaris 2.6 and prior)
jis.c                 sjis<=>jis conversion
memmap.c              mmapping of mapping table
sjis.c                validate table for sjis
sjis.h                forward decls for sjis validator
sjis_doti.c           sjis(dot-i)<=>utf8 conversion
sjis_imode.c          sjis(i-mode)<=>utf8 conversion
sjis_jsky.c           sjis(j-sky)<=>utf8 conversion
str.h                 SV* manipulate class
ucs2_utf8.c
t/allchar_utf8.pl
t/base.t
t/emoji.t
t/fromutf8.t
t/hirakata.t
t/illlet.t
t/jis.t
t/toutf8.t
t/util.t
t/z2h.t
t/getcode.t
t/outrange.t
t/random.pl
t/random_redo.pl
t/ucs2_utf8.pl
t/verify_sjis_ucs2.pl
win32/Japanese.rc
win32/resource.h
xs_test.c             compile test code for xs.
